A. There are 2 to the nth power possible functions that can describe a boolean decision with n boolean feature. In this case there are four features but not all are boolean. Two features are boolean, one feature has three possible outcome, and one feature has four possible outcomes. Thus in this case there are 2 * 2 * 3 * 4 possible functions (two options for first two features, three for third four for fourth) thus 48 total possible functions. 
B. Entropy of labels: H(S) = -(5/9)log(5/9) - (4/9)log(4/9) = .991
C. Information gain of features. 
	IG(S, T) = H(S) - (3/9)H(Y) - (6/9)H(N)
			H(Y) = -(1/3)log(1/3) - (2/3)log(2/3) = .918
			H(N) = -(4/6)log(4/6) - (2/6)log(2/6) = .918
	IG(S, T) = .991 - (3/9)(.918) - (6/9)(.918) = .073
	IG(S, E) = H(S) - (5/9)H(Y) - (4/9)H(N)
			H(Y) = -(4/5)log(4/5) - (1/5)log(1/5) = .722
			H(N) = -(1/4)log(1/4) - (3/4)log(3/4) = .811
	IG(S, E) = .991 - (5/9)(.722) - (4/9)(.811) = .229
	IG(S, H) = H(S) - (4/9)H(DC) - (4/9)H(L) - (1/9)H(H)
			H(DC)= -(4/4)log(4/4) - (0/4)log(0/4) = 0.000
			H(L) = -(1/4)log(1/4) - (3/4)log(3/4) = .811
			H(H) = -(0/1)log(0/1) - (1/1)log(1/1) = 0.000
	IG(S, H) = .991 - (4/9)(0.000) - (4/9)(.811) - (1/9)(0.000) = .631
	IG(S, D) = H(S) - (2/9)H(1) - (1/9)H(2) - (3/9)H(3) - (3/9)H(4)
			H(1) = -(1/2)log(1/2) - (1/2)log(1/2) = .500
			H(2) = -(1/1)log(1/1) - (0/1)log(0/1) = 0.000
			H(3) = -(2/3)log(2/3) - (1/3)log(1/3) = .918
			H(4) = -(1/3)log(1/3) - (2/3)log(2/3) = .918
	IG(S, D) = .991 - (2/9)(.500) - (1/9)(0.000) - (3/9)(.918) - (3/9)(.918) = .267
D. Based on information gain, the label with the largest information gain will be the root node, thus the root node is the Human Label.




	